galaxy_info:
  role_name: vsp
  author: Amogh Chinnapurkar
  description: Install Virsec Probe
  company: Virsec Systems
  min_ansible_version: 1.2
  galaxy_tags: [virsec, vsp, security, monitoring, application, windows, linux]
dependencies: []
